<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRÍCULO</title>
    <style>
        body {
            font-family: Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        .separator {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        footer {
            text-align: left;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 20px;
        }
        .title {
            font-size: 24px;
            color: black;
            text-decoration: underline;
            text-decoration-color: black;
            margin-bottom: 20px;
        }
        .experiences ul {
            list-style-type: none;
            padding-left: 0;
        }
        .experiences ul li::before {
            content: "• ";
            color: black;
        }
    </style>
</head>
<body>

    <h1 class="title">CURRÍCULO: José de Alencar</h1> <!-- Título do currículo -->

    <div class="section">
        <h2>DADOS PESSOAIS</h2>
        <p><strong><b>Rua:</b></strong> José de Alencar, 123 </p>
        <p><strong><b>Cidade:</b></strong> Itapira/SP</p>
        <p><strong><b>Telefone:</b></strong> (19)9999-9999</p>
    </div>

    <div class="separator"></div>

    <div class="section">
       
        <h2>FORMAÇÃO ACADÊMICA</h2>
        <p><b>Escola</b> Escola Técnica José de Alencar</p>
        <p><b>Duração:</b> 18 meses</p>
        <!-- Adicione mais linhas conforme necessário -->
    </div>

    <div class="separator"></div>

    <div class="section experiences">
       
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <ul>
            <li>Microsoft Office</li>
            <li>Linux - Fedora</li>
            <li>Corel Drawn</li>
            <!-- Adicione mais linhas conforme necessário -->
        </ul>
    </div>
    <hr>
    <footer>

        <i>Itapira, 10 de Janeiro de 2017</i>
    </footer>

</body>
</html>
