<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>
    <style>
        table {
            border-collapse: collapse;
            margin-top: 20px; /* Adiciona espaçamento entre as tabelas */
            width: 20%; /* Define a largura das tabelas */
        }
        th, td {
            border: 1px solid #000000; /* Altera a cor da borda para preto */
            text-align: left;
            padding: 5px;
            border-bottom-width: 2px; /* Aumenta a largura da borda inferior */
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            font-size: 14px; 
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h2>Simple table with header</h2>

    <table>
        <thead>
            <tr>
                <th><b>First Name</b></th>
                <th><b>Last Name</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
            </tr>
        </tbody>
    </table>

    <div class="table-container">
        <br>
        <h2>Table with thead, tfoot, and tbody</h2>

        <table>
            <thead>
                <tr>
                    <th><b>Header content 1</b></th>
                    <th><b>Header content 2</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Body content 1</td>
                    <td>Body content 2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Footer content 1</td>
                    <td>Footer content 2</td>
                </tr>
            </tfoot>
        </table>
    </div>
<br>
    <h2>Table with colgroup</h2>

    <table>
        <colgroup>
            <col style="width: 25%;">
            <col style="width: 25%;">
            <col style="width: 25%;">
            <col style="width: 25%;">
        </colgroup>
        <thead>
            <tr>
                <th>Countries</th>
                <th>Capitals</th>
                <th>Population</th>
                <th>Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USA</td>
                <td>Whashington, D.C.</td>
                <td>309 million</td>
                <td>English</td>
            </tr>
            <tr>
                <td>Sweden</td>
                <td>Stockholm</td>
                <td>9 million</td>
                <td>Swedish</td>
            </tr>
        </tbody>
    </table>

</body>
</html>






